{
  "name": "assessment-2nd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "tdd": "jest --watch",
    "test:coverage": "jest --collect-coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/InwithSid/B5-Asessment-2nd.git"
  },
  "author": "InwithSid",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/InwithSid/B5-Asessment-2nd/issues"
  },
  "homepage": "https://github.com/InwithSid/B5-Asessment-2nd#readme",
  "devDependencies": {
    "jest": "^26.6.3"
  }
}
